spring.application.name=HospialTourism

# === Database Connection ===
spring.datasource.url=jdbc:postgresql://db.bvrgffxlyulgcezijwiq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Prem@2002
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# = MAIL CONFIGURATION (Gmail)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=premmekiri22@gmail.com
spring.mail.password=flgzcvqdwaaprfec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=anil.n@zynlogic.com 
